# https://www.builder.io/c/docs/using-your-api-key
VITE_PUBLIC_BUILDER_KEY=a6387f2edffc4ad1908903ea31def4c5


# Firebase Web Push VAPID Key
VITE_FIREBASE_VAPID_KEY=PrP1nyYhx2ysfcWaiQg9dT5IlqztrDOXIlOrnL_OD-0

# Backend API Configuration
VITE_API_URL=http://localhost:5000/api/v1
